<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大数定律 大数定律的现象描述：频率稳定于概率">
<meta property="og:type" content="article">
<meta property="og:title" content="大数定律与中心极限定理">
<meta property="og:url" content="https://ankate.github.io/2021/07/05/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B(LLN)%20&%20%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86(CLT)/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="大数定律 大数定律的现象描述：频率稳定于概率">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-05T14:51:15.901Z">
<meta property="article:modified_time" content="2021-07-05T14:50:44.471Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="概率论与数理统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ankate.github.io/2021/07/05/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B(LLN)%20&%20%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86(CLT)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大数定律与中心极限定理 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2021/07/05/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B(LLN)%20&%20%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86(CLT)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数定律与中心极限定理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-05 22:51:15 / Modified: 22:50:44" itemprop="dateCreated datePublished" datetime="2021-07-05T22:51:15+08:00">2021-07-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="大数定律">大数定律</h2>
<p><strong>大数定律的现象描述：频率稳定于概率</strong></p>
<p><strong>一般情况（弱大数定律）</strong>：设有一随机变量序列<span class="math inline">\(\{X_n\}\)</span>，假如它具有形如 <span class="math display">\[
\left|P(\frac{1}{n}\sum^n_{i=1}X_i-\frac1n\sum^n_{i=1}E(X_i))\right|&lt;\varepsilon\rightarrow1~(n\rightarrow \infty)
\]</span> 的性质，则称该序列<span class="math inline">\(\{X_n\}\)</span>满足<strong>弱大数定律</strong>。</p>
<p>上式也可表示为 <span class="math display">\[
\frac1n\sum^n_{i=1}X_i-\frac1n\sum^n_{i=1}E(X_i)\xrightarrow{P}0
\]</span></p>
<p>若弱大数定律中的随机变量<span class="math inline">\(X_i\)</span><strong>独立同分布</strong>，则有<strong>伯努利大数定律</strong>：</p>
<p>设<span class="math inline">\(S_n\)</span>为<span class="math inline">\(n\)</span>重伯努利试验中事件<span class="math inline">\(A\)</span>发生的次数，<span class="math inline">\(p\)</span>为每次试验中<span class="math inline">\(A\)</span>出现的概率，则对任意的<span class="math inline">\(\varepsilon&gt;0\)</span>，有 <span class="math display">\[
\lim_{n\rightarrow \infty}P\left(\left|\frac{S_n}{n}-p\right|&lt;\varepsilon\right)=1
\]</span></p>
<p>对独立同分布的条件进行弱化，若随机变量间<strong>两两不相关</strong>，则有<strong>切比雪夫大数定律</strong>：</p>
<p>设<span class="math inline">\(\{X_n\}\)</span>为一列<strong>两两不相关</strong>的随机变量序列，若每个<span class="math inline">\(X_i\)</span>的方差<strong>存在</strong>，且方差具有<strong>共同上界</strong>，即<span class="math inline">\(Var(X_i)\leq c,i=1,2,...\)</span>，则<span class="math inline">\(\{X_n\}\)</span>服从大数定律。</p>
<p><strong>伯努利大数定律</strong>是<strong>切比雪夫大数定律</strong>的特例。</p>
<p>在大数定律的证明中，只要满足 <span class="math display">\[
\frac{1}{n^2}Var(\sum^n_{i=1}X_i)\rightarrow0,
\]</span> 则大数定律就能够成立，该条件被称为<strong>马尔可夫条件</strong>。</p>
<p>于是有<strong>马尔可夫大数定律</strong>：对随机变量序列<span class="math inline">\(\{X_n\}\)</span>，若满足马尔可夫条件，则该序列服从大数定律。</p>
<p>上述的大数定律均假设了随机变量序列的方差存在，若仅假设每个随机变量的数学期望存在，且同时要求独立同分布，则有<strong>辛钦大数定律</strong>：</p>
<p>设<span class="math inline">\(\{X_n\}\)</span>唯一独立同分布的随机变量序列，若<span class="math inline">\(X_i\)</span>的数学期望存在，<span class="math inline">\(\{X_n\}\)</span>服从大数定律。</p>
<h2 id="中心极限定理clt">中心极限定理(CLT)</h2>
<p><strong>独立随机变量和</strong>：<span class="math inline">\(S_n=\displaystyle\sum^n_{i=1}X_i\)</span></p>
<p>中心极限定理讨论的是，在样本量较大的情况下，独立随机变量和<span class="math inline">\(S_n\)</span>会<strong>收敛于正态分布</strong>。</p>
<h3 id="独立同分布下的中心极限定理">独立同分布下的中心极限定理</h3>
<p><strong>林德伯格-莱维，中心极限定理</strong>：</p>
<p>设<span class="math inline">\(\{X_n\}\)</span>是独立同分布的随机变量序列，且<span class="math inline">\(E(X_i)=\mu\)</span>，<span class="math inline">\(Var(X_i)=\sigma^2&gt;0\)</span>存在，记 <span class="math display">\[
Y^*_n=\frac{X_1+X_2+···+X_n-n\mu}{\sigma\sqrt{n}}
\]</span> 则对任意实数<span class="math inline">\(y\)</span>，有 <span class="math display">\[
\lim_{n\rightarrow\infty}P(Y^*_n\leq y)=\Phi(y)=\frac{1}{\sqrt{2\pi}}\int^y_{-\infty}e^{-\frac{t^2}{2}}dt
\]</span></p>
<p>由上述<strong>林德伯格-莱维中心极限定理</strong>，可以推出<strong>棣莫弗-拉普拉斯中心极限定理</strong>：</p>
<p>设<span class="math inline">\(n\)</span>重伯努利试验中，事件<span class="math inline">\(A\)</span>在每次试验中出现的概率为<span class="math inline">\(p\)</span>，记<span class="math inline">\(S_n\)</span>为<span class="math inline">\(n\)</span>次试验中事件<span class="math inline">\(A\)</span>中出现的次数，且记 <span class="math display">\[
Y^*_n=\frac{S_n-np}{\sqrt{npq}}
\]</span> 则对任意实数<span class="math inline">\(y\)</span>，有 <span class="math display">\[
\lim_{n\rightarrow\infty}P(Y^*_n\leq y)=\Phi(y)=\int^y_{-\infty}e^{-\frac{t^2}{2}}dt
\]</span> 上述的中心极限定理是专门针对<strong>二项分布</strong>的，而由于二项分布是离散分布，正态分布是连续分布，所以在计算中需要进行修正： <span class="math display">\[
P(k_1\leq S_n\leq k_2)=P(k_1-0.5&lt; S_n&lt;k_2+0.5)
\]</span> <strong>应用</strong>：</p>
<ul>
<li><p>求概率：已知<span class="math inline">\(n,y\)</span>，求<span class="math inline">\(\beta\)</span></p></li>
<li><p>求分位数：已知<span class="math inline">\(n,\beta\)</span>，求<span class="math inline">\(y\)</span></p></li>
<li><p>求样本量：已知<span class="math inline">\(\beta,y\)</span>，求<span class="math inline">\(n\)</span></p></li>
</ul>
<h2 id="独立不同分布条件下的中心极限定理">独立不同分布条件下的中心极限定理（*）</h2>
<p><strong>林德伯格条件</strong>：</p>
<p>设<span class="math inline">\(\{X_n\}\)</span>是一个相互独立的随机变量序列，它们具有有限的数学期望和方差，<span class="math inline">\(E(X_i)=\mu_i,Var(X_i)=\sigma_i^2\)</span>.</p>
<p>记<span class="math inline">\(\sigma(Y_n)=\sqrt{Var(Y_n)}=\sqrt{(\sigma_1)^2+(\sigma_2)^2+···+(\sigma_n^2)}=B_n\)</span>，每个<span class="math inline">\(X_i\)</span>的密度函数记为<span class="math inline">\(p_i(x)\)</span></p>
<p>则有<strong>林德伯格条件</strong>，对任意<span class="math inline">\(\tau&gt;0\)</span>，有 <span class="math display">\[
\lim_{n\rightarrow\infty}\frac{1}{\tau^2B_n^2}\sum^n_{i=1}\int_{|x-\mu_i|&gt;\tau B_n}(x-\mu_i)^2p_i(x)dx=0
\]</span> <strong>林德伯格中心极限定理</strong>：</p>
<p>设独立随机变量序列<span class="math inline">\(\{X_n\}\)</span>满足林德伯格条件，则对任意的<span class="math inline">\(x\)</span>，有 <span class="math display">\[
\lim_{n\rightarrow\infty}P(\frac{1}{B_n}\sum^n_{i=1}(X_i-\mu_i)\leq x)=\int^y_{-\infty}e^{-\frac{t^2}{2}}dt
\]</span></p>
<p><strong>李雅普诺夫中心极限定理</strong>：</p>
<p>设<span class="math inline">\(\{X_n\}\)</span>为独立随机变量序列，若存在<span class="math inline">\(\delta&gt;0\)</span>，满足 <span class="math display">\[
\lim_{n\rightarrow\infty}\frac{1}{B^{2+\delta}}\sum^n_{i=1}E(|X_i-\mu_i|^{2+\delta})=0,
\]</span> 则对任意的<span class="math inline">\(x\)</span>，有 <span class="math display">\[
\lim_{n\rightarrow\infty}P(\frac{1}{B_n}\sum^n_{i=1}(X_i-\mu_i)\leq x)=\frac{1}{\sqrt{2\pi}}\int^x_{-\infty}e^{-\frac{t^2}{2}}dt
\]</span> 其中<span class="math inline">\(\mu_i\)</span>与<span class="math inline">\(B_n\)</span>如前所述。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/18/%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97%E6%94%B6%E6%95%9B%E6%80%A7/" rel="prev" title="随机序列收敛性">
      <i class="fa fa-chevron-left"></i> 随机序列收敛性
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/06/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%BB%AA%E8%AE%BA%20&%20%E7%BB%9F%E8%AE%A1%E9%87%8F/" rel="next" title="数理统计徐伦 & 统计量">
      数理统计徐伦 & 统计量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数定律"><span class="nav-number">1.</span> <span class="nav-text">大数定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心极限定理clt"><span class="nav-number">2.</span> <span class="nav-text">中心极限定理(CLT)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#独立同分布下的中心极限定理"><span class="nav-number">2.1.</span> <span class="nav-text">独立同分布下的中心极限定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立不同分布条件下的中心极限定理"><span class="nav-number">3.</span> <span class="nav-text">独立不同分布条件下的中心极限定理（*）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
