<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CPU在运行过程中，会逐条读取并执行一个由指令组成的序列，这样的序列被称作控制流(control flow)。 最简单的一种控制流的类型是平滑的序列，相邻两条指令在内存中也相邻。不平滑的序列，即在内存中不相邻的两条指令，通常是由跳转、调用和返回等程序指令造成的，这些指令是从程序层面来处理状态变化的。">
<meta property="og:type" content="article">
<meta property="og:title" content="8.1">
<meta property="og:url" content="https://ankate.github.io/2020/12/28/8-1/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="CPU在运行过程中，会逐条读取并执行一个由指令组成的序列，这样的序列被称作控制流(control flow)。 最简单的一种控制流的类型是平滑的序列，相邻两条指令在内存中也相邻。不平滑的序列，即在内存中不相邻的两条指令，通常是由跳转、调用和返回等程序指令造成的，这些指令是从程序层面来处理状态变化的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ankate.github.io/2020/12/28/8-1/8-5.png">
<meta property="og:image" content="https://ankate.github.io/2020/12/28/8-1/8-6.png">
<meta property="og:image" content="https://ankate.github.io/2020/12/28/8-1/8-7.png">
<meta property="og:image" content="https://ankate.github.io/2020/12/28/8-1/8-8.png">
<meta property="article:published_time" content="2020-12-28T01:26:17.000Z">
<meta property="article:modified_time" content="2020-12-30T10:45:24.850Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ankate.github.io/2020/12/28/8-1/8-5.png">

<link rel="canonical" href="https://ankate.github.io/2020/12/28/8-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>8.1 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2020/12/28/8-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-28 09:26:17" itemprop="dateCreated datePublished" datetime="2020-12-28T09:26:17+08:00">2020-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-30 18:45:24" itemprop="dateModified" datetime="2020-12-30T18:45:24+08:00">2020-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CPU在运行过程中，会逐条读取并执行一个由指令组成的序列，这样的序列被称作<strong>控制流</strong>(<em>control flow</em>)。</p>
<p>最简单的一种控制流的类型是<strong>平滑</strong>的序列，相邻两条指令在内存中也相邻。<strong>不平滑</strong>的序列，即在内存中不相邻的两条指令，通常是由跳转、调用和返回等程序指令造成的，这些指令是从程序层面来处理状态变化的。</p>
<p>从系统层面来说，系统通常会改变控制流来对状态变化作出回应，这样的系统状态变化可能来自程序，也可能来自硬件产生的信号，这样的控制流突变被称作<strong>异常控制流</strong>(<em>Exceptional Control Flow</em>)。</p>
<p>异常控制流在计算机系统的所有层级都存在，低级的处理方式是<strong>异常</strong>(<em>Exceptions</em>)。</p>
<h2 id="异常">异常</h2>
<p><strong>异常</strong>就是控制流中的发生的突变，用来响应处理器状态中的某些变化。</p>
<p>在处理器中，状态被编码为不同的位和信号，状态的变化被称作<strong>事件</strong>(<em>event</em>)。事件可能与当前正在执行的指令<span class="math inline">\(I_{curr}\)</span>有关，也可能与I/O请求有关。</p>
<p>当处理器检测到事件发生时，它会通过一张叫做<strong>异常表</strong>(<em>exception table</em>)的跳转表，跳转到一个专门用于处理异常的程序，<strong>异常处理程序</strong>(<em>exception handler</em>)。</p>
<p>根据引起异常的事件的类型，当异常处理程序完成处理后，会发生下述三种情况：</p>
<ul>
<li>直接返回到当前指令<span class="math inline">\(I_{curr}\)</span>继续执行</li>
<li>返回到将要执行的下一条指令<span class="math inline">\(I_{next}\)</span></li>
<li>终止当前的程序</li>
</ul>
<h3 id="异常处理">异常处理</h3>
<p>每种可能的异常都被分配了一个唯一的非负整数，被称作<strong>异常号</strong>(<em>exception number</em>)，一部分由CPU的设计者分配，另一部分由操作系统的<strong>内核</strong>(<em>kernel</em>)分配。</p>
<p>异常表是在系统启动时，由操作系统分配和初始化的。在运行时，处理器检测到某个事件，确定对应的异常号，处理器随后触发异常，通过异常表对应异常号的位置跳转到处理程序。异常表的起始地址被放在一个叫<strong>异常表基址寄存器</strong>(<em>exception table base register</em>)的特殊CPU寄存器里。</p>
<p>触发异常后，只需要等待处理程序进行处理，随后通过一条返回指令继续执行中断的程序，将适当的状态从栈中弹出。如果异常中断的是用户程序，则会将状态恢复为用户模式，将控制返回给被中断的程序。</p>
<h4 id="异常与过程调用的区别">异常与过程调用的区别</h4>
<p>异常与过程调用的流程类似，但有部分区别：</p>
<ul>
<li>调用时，需要将返回地址压入栈中；而异常的返回地址只有当前指令<span class="math inline">\(I_{curr}\)</span>或下一条指令<span class="math inline">\(I_{next}\)</span></li>
<li>异常触发时，处理器会把一些额外的处理器状态压入栈中，这些状态在重新执行进程时会被用到，如存储条件码的寄存器等</li>
<li>控制权从用户程序转移到内核时，压入的栈是内核专用栈，而非用户使用栈</li>
<li>异常处理程序是在内核模式下运行的，它拥有访问所有系统资源的权限</li>
</ul>
<h3 id="四种异常">四种异常</h3>
<p>异常可以分为四类，<strong>中断</strong>(<em>interrupt</em>)、<strong>陷阱</strong>(<em>trap</em>)、<strong>故障</strong>(<em>fault</em>)、<strong>终止</strong>(<em>abort</em>)。</p>
<table>
<thead>
<tr class="header">
<th>类别</th>
<th>原因</th>
<th>异步/同步</th>
<th>返回行为</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>interrupt</td>
<td>来自I/O设备的信号</td>
<td>异步</td>
<td>返回到下一条指令</td>
</tr>
<tr class="even">
<td>trap</td>
<td>有意触发</td>
<td>同步</td>
<td>返回到下一条指令</td>
</tr>
<tr class="odd">
<td>fault</td>
<td>可恢复的错误</td>
<td>同步</td>
<td>返回到当前指令/不返回</td>
</tr>
<tr class="even">
<td>终止</td>
<td>不可恢复的错误</td>
<td>同步</td>
<td>不返回</td>
</tr>
</tbody>
</table>
<h4 id="interrupt">Interrupt</h4>
<p>Interrupt是由来自处理器外部的I/O设备的信号导致的，它的异常处理程序被称作<strong>中断处理程序</strong>(<em>interrupt handler</em>)。它与任何一条指令的执行无关，当它出现异常时，程序的其余部分可以继续执行，所以被称作<strong>异步</strong>(<em>Asynchronous</em>)的。</p>
<p>I/O设备通过向处理器上的中断引脚(<em>interrupt pin</em>)发送信号，导致其电压变高，从而引发中断处理。在当前指令完成执行后，读取到中断引脚的信号变化，从而将控制传递到处理程序，完成处理后继续执行。</p>
<p><img src="/2020/12/28/8-1/8-5.png" alt="中断处理" style="zoom:80%;"></p>
<h4 id="trap">Trap</h4>
<p>Trap通常是有意引发的，如系统调用。处理器为用户程序对内核的服务请求提供了一条<span class="math inline">\(syscall\)</span>指令。执行这条指令会触发一个Trap，解析<span class="math inline">\(syscall\)</span>后的参数，调用对应的内核程序。</p>
<p><img src="/2020/12/28/8-1/8-6.png" alt="陷阱处理" style="zoom:80%;"></p>
<h5 id="system-calls">System Calls</h5>
<p>每个系统调用都有独有的ID，用于向<span class="math inline">\(syscall\)</span>指令提供参数。</p>
<p>在Linux的x86-64系统下，系统调用对应的ID和返回值被存放在寄存器%rax里，需要的其他参数被放在%rdi, %rsi, %rdx, %r10, %r8, %r9里，与正常函数过程中的存放参数的寄存器类似。返回值为负数时说明发生了错误，对应<span class="math inline">\(errno\)</span>。</p>
<p>系统调用与普通函数的调用的不同之处在于，它在内核模式下执行，具有访问全部系统资源的权限，可以将所需资源压入自己独有的内核栈。</p>
<h4 id="fault">Fault</h4>
<p>Fault通常是可恢复的错误。如果处理程序可以修复发生的错误，它就会返回到发生错误时正在执行的指令<span class="math inline">\(I_{curr}\)</span>；如果不能修复，它就会直接终止进程(abort)。</p>
<p>最常见的fault就是page fault(第九章)，当引用的虚拟地址不在内存中，需要访问磁盘取出数据时，便会发生page fault。数据成功从磁盘中取出至内存后，便会回到该指令继续执行。</p>
<p><img src="/2020/12/28/8-1/8-7.png" alt="故障处理" style="zoom:80%;"></p>
<h4 id="abort">Abort</h4>
<p>Abort是不可恢复的错误，通常是硬件错误。处理程序不会返回，而是进入abort例程并终止该应用程序。</p>
<p><img src="/2020/12/28/8-1/8-8.png" alt="终止处理" style="zoom:80%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/3.5/" rel="prev" title="CSAPP 3.5">
      <i class="fa fa-chevron-left"></i> CSAPP 3.5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/8-2/" rel="next" title="8.2">
      8.2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">1.1.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常与过程调用的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">异常与过程调用的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种异常"><span class="nav-number">1.2.</span> <span class="nav-text">四种异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#interrupt"><span class="nav-number">1.2.1.</span> <span class="nav-text">Interrupt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trap"><span class="nav-number">1.2.2.</span> <span class="nav-text">Trap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#system-calls"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">System Calls</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fault"><span class="nav-number">1.2.3.</span> <span class="nav-text">Fault</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abort"><span class="nav-number">1.2.4.</span> <span class="nav-text">Abort</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
