<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="条件概率 表达式：\(P(A|B)&#x3D;\frac {P(AB)}{P(B)}\)">
<meta property="og:type" content="article">
<meta property="og:title" content="条件概率的定义及三大公式&amp;独立性">
<meta property="og:url" content="https://ankate.github.io/2021/03/08/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%B8%89%E5%A4%A7%E5%85%AC%E5%BC%8F%20&%20%E7%8B%AC%E7%AB%8B%E6%80%A7/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="条件概率 表达式：\(P(A|B)&#x3D;\frac {P(AB)}{P(B)}\)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-08T13:44:41.000Z">
<meta property="article:modified_time" content="2021-03-08T14:54:00.677Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="概率论和数理统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ankate.github.io/2021/03/08/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%B8%89%E5%A4%A7%E5%85%AC%E5%BC%8F%20&%20%E7%8B%AC%E7%AB%8B%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>条件概率的定义及三大公式&独立性 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2021/03/08/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%B8%89%E5%A4%A7%E5%85%AC%E5%BC%8F%20&%20%E7%8B%AC%E7%AB%8B%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件概率的定义及三大公式&独立性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-08 21:44:41 / Modified: 22:54:00" itemprop="dateCreated datePublished" datetime="2021-03-08T21:44:41+08:00">2021-03-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="条件概率">条件概率</h2>
<p><strong>表达式</strong>：<span class="math inline">\(P(A|B)=\frac {P(AB)}{P(B)}\)</span></p>
<p><strong>含义</strong>：在事件B已经发生的条件下，事件A发生的概率。</p>
<p>条件概率同样满足概率的三条性质：</p>
<ul>
<li><strong>正则性</strong>：<span class="math inline">\(P(\Omega|B) = 1\)</span></li>
<li><strong>非负性</strong>：若<span class="math inline">\(A \in F\)</span>，则有<span class="math inline">\(P(A|B) \geq 0\)</span></li>
<li><strong>可列可加性</strong>：若<span class="math inline">\(F\)</span>中的<span class="math inline">\(A_1,A_2,…,A_n,…\)</span>互不相容，则有<span class="math inline">\(P(\displaystyle\bigcup^\infty_{n=1}A_n|B) = \displaystyle\sum^\infty_{n=1}P(A|B)\)</span></li>
</ul>
<p><strong>三大公式</strong>：</p>
<ul>
<li><p><strong>乘法公式</strong>：<span class="math inline">\(P(AB)=P(A|B)*P(B)\)</span></p></li>
<li><p><strong>全概率公式</strong>：<span class="math inline">\(P(A)=P(AB)+P(A\overline B)=P(B)*P(A|B)+P(\overline B)*P(A|\overline B)\)</span></p>
<p>​ 全概率公式可推广至n项：<span class="math inline">\(P(A)=\displaystyle\sum_{i=1}^nP(A|B_i)*P(B_i)\)</span></p>
<p>​ 其中事件序列<span class="math inline">\(\{B_n\}\)</span>需要满足<strong>互不相容，且并集包含A</strong>的条件（可视作<strong>分割</strong>这一概念 的弱化条件）。</p>
<p><strong>分割</strong>：样本空间<span class="math inline">\(\Omega\)</span>中，有事件<span class="math inline">\(B_1,B_2,…,B_n\)</span>，若同时满足以下两个条件：</p>
<p>​ (1). <span class="math inline">\(B_1\bigcup B_2\bigcup …\bigcup B_n = \Omega\)</span></p>
<p>​ (2). <span class="math inline">\(B_1,B_2,…,B_n\)</span>互不相容</p>
<p>​ 则称<span class="math inline">\(B_1,B_2,…,B_n\)</span>是<span class="math inline">\(\Omega\)</span>的一组分割</p></li>
<li><p><strong>贝叶斯公式</strong>： <span class="math display">\[
P(B|A)=\frac{P(AB)}{P(A)}=\frac{P(B)*P(A|B)}{P(B)*P(A|B)+P(\overline B)*P(A|\overline B)}
\]</span></p></li>
</ul>
<p><strong>四种模型</strong>：</p>
<p>引入一个罐子模型作为例题：</p>
<p>有一个罐子，其中有<span class="math inline">\(b\)</span>个黑球，<span class="math inline">\(r\)</span>个红球。现每次抽出一个球，抽出后放回，并同时放入<span class="math inline">\(c\)</span>个同色球和<span class="math inline">\(d\)</span>个异色球。</p>
<p>记<span class="math inline">\(B_n\)</span>为事件“第n次摸到的球为黑色”，<span class="math inline">\(R_n\)</span>为事件“第n次摸到的球为红色，问：</p>
<p>连续抽取三次，其中有两个黑球一个红球的概率。</p>
<p>一般情况下，抽取的顺序会影响最终得出的概率结果，<span class="math inline">\(B_1B_2R_3,B_1R_2B_3,R_1B_2B_3\)</span>分别对应三种不同的最终答案。</p>
<p>现有四种特殊情况，抽取的顺序不会对最终结果有影响：</p>
<ul>
<li><strong>放回抽样</strong>(<span class="math inline">\(c=0,d=0\)</span>)：每次抽样后只放回该球，不额外放入球</li>
<li><strong>不放回抽样</strong>(<span class="math inline">\(c=-1,d=0\)</span>)：每次抽样后不将原球放回</li>
<li><strong>传染病模型</strong>(<span class="math inline">\(c&gt;0,d=0\)</span>)：每次抽样后额外放入同色球，则随着抽样次数变多，抽取同色球的概率会越来越高。</li>
<li><strong>安全模型</strong>(<span class="math inline">\(c=0,d&gt;0\)</span>)：每次抽样后放入异色球，则随着抽样次数变多，抽取同色球的概率会越来越低。</li>
</ul>
<h2 id="独立性">独立性</h2>
<p><strong>独立性</strong>：若事件<span class="math inline">\(A、B\)</span>满足<span class="math inline">\(P(AB)=P(A)P(B)\)</span>，则称<span class="math inline">\(A、B\)</span>相互独立，即<strong>事件A发生与否不影响事件B发生与否</strong>。</p>
<p><strong>性质</strong>：若<span class="math inline">\(A、B\)</span>独立，则有<span class="math inline">\(\overline A\)</span>与<span class="math inline">\(B\)</span>独立、<span class="math inline">\(A\)</span>与<span class="math inline">\(\overline B\)</span>独立、<span class="math inline">\(\overline A\)</span>与<span class="math inline">\(\overline B\)</span>独立。</p>
<p><strong>多个事件的独立性</strong>：设有<span class="math inline">\(n\)</span>个事件<span class="math inline">\(A_1,A_2,…,A_n(n\geq2)\)</span></p>
<p><strong>两两独立</strong>：<span class="math inline">\(P(A_iA_j)=P(A_i)P(A_j)\)</span></p>
<p><strong>相互独立</strong>：<span class="math inline">\(\begin{cases} P(A_iA_j)=P(A_i)P(A_j) \\ P(A_iA_jA_k) = P(A_i)P(A_j)P(A_j) \\...... \\ P(A_1A_2...A_n)=P(A_1)P(A_2)...P(A_n)\end{cases}\)</span></p>
<p>注：上述两种独立性无法相互推出。</p>
<p><strong>性质</strong>：事件<span class="math inline">\(A、B、C\)</span>相互独立，则<span class="math inline">\((A\bigcup B)\)</span>与<span class="math inline">\(C\)</span>相互独立</p>
<p><strong>证明</strong>：根据分配律： <span class="math display">\[
P((A\bigcup B)C) = P(AC\bigcup BC)
\]</span> ​ 根据加法原理： <span class="math display">\[
P(AC\bigcup BC)=P(AC)+P(BC)-P(ABC)
\]</span> ​ 根据独立事件定义： <span class="math display">\[
P(AC)+P(BC)-P(ABC)=P(A)P(C)+P(B)P(C)-P(A)P(B)P(C)
\]</span></p>
<p><span class="math display">\[
P(A)P(C)+P(B)P(C)-P(A)P(B)P(C)=(P(A)+P(B)-P(AB))P(C)
\]</span></p>
<p><span class="math display">\[
(P(A)+P(B)-P(AB))P(C) = P(A\bigcup B)P(C)
\]</span></p>
<p>​ 所以有： <span class="math display">\[
P((A\bigcup B)C) = P(A\bigcup B)P(C)
\]</span> ​ 证毕。</p>
<p>由<strong>条件概率满足概率性质</strong>和<strong>独立性</strong>，可以得出<strong>条件独立性</strong>：<span class="math inline">\(P(A_1A_2|B)=P(A_1|B)P(A_2|B)\)</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%20&%20%E6%A6%82%E7%8E%87%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89/" rel="prev" title="随机事件&概率的性质和定义">
      <i class="fa fa-chevron-left"></i> 随机事件&概率的性质和定义
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/%E5%90%91%E9%87%8F%E5%92%8C%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80/" rel="next" title="向量和矩阵基础">
      向量和矩阵基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件概率"><span class="nav-number">1.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立性"><span class="nav-number">2.</span> <span class="nav-text">独立性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
