<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSAPP 本章节书中所叙述的内容较为抽象，故拣选部分较为重要的部分加以记录，若有缺漏则日后再补。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 3.2 3.3">
<meta property="og:url" content="https://ankate.github.io/2020/10/12/CSAPP-3.2/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="CSAPP 本章节书中所叙述的内容较为抽象，故拣选部分较为重要的部分加以记录，若有缺漏则日后再补。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-12T10:39:54.000Z">
<meta property="article:modified_time" content="2020-10-12T10:39:57.853Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ankate.github.io/2020/10/12/CSAPP-3.2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP 3.2 3.3 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2020/10/12/CSAPP-3.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP 3.2 3.3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-12 18:39:54 / Modified: 18:39:57" itemprop="dateCreated datePublished" datetime="2020-10-12T18:39:54+08:00">2020-10-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="csapp">CSAPP</h1>
<p>本章节书中所叙述的内容较为抽象，故拣选部分较为重要的部分加以记录，若有缺漏则日后再补。</p>
<h2 id="程序编码">3.2 程序编码</h2>
<p>以书上所举的编译p1、p2两个c语言文件的过程为例，可以将gcc编译的过程大致分为如下几步：</p>
<ol type="1">
<li>C preprocessor(预处理器)进行预编译，简单理解为将带有&quot;#&quot;符号的语句进行编译，包括但不限于对头文件、宏定义、全局变量的编译。</li>
<li>compiler(编译器)进行汇编，生成.s文件。</li>
<li>assembler(汇编器)将汇编代码转化成机器可执行的二进制代码(目标代码)，生成.o文件。</li>
<li>linker(链接器)将所用函数链接到动态或静态库，产生最终的可执行文件。</li>
</ol>
<h4 id="书中所用到的两种抽象">书中所用到的两种抽象</h4>
<p>计算机系统中为了便于理解，采用了两种较为重要的抽象：</p>
<p>第一种采用了ISA(instruction set architecture)将处理器的运作进行抽象，简化为每条指令按顺序进行，一条结束后再进行下一条。实际的处理器运行更为复杂，能够同时处理多条指令。</p>
<p>第二种将内存地址抽象为虚拟地址，表现为某种字节数组。实际的内存地址是硬件存储器和系统软件组合实现的。</p>
<h4 id="可见的处理器状态">可见的处理器状态</h4>
<ul>
<li>PC(Program Counter，程序计数器，在x86-64中用%rip表示)，会给出下一条待执行指令在内存中的位置。</li>
<li>整数寄存器(integer register file)包含了16个命名的位置，它们都能够存储64位的值。寄存器能够存储地址或整数数据。一些寄存器用来保存程序的重要章台，一些用来保存临时数据，例如参数和局部变量，以及函数返回值。</li>
<li>条件码寄存器(condition code register)保存最近进行的逻辑或算术运算的结果，用于控制条件变化，如if和while语句。</li>
<li>向量寄存器(vector register)用于存放一个或多个整型或浮点型数据。</li>
</ul>
<h4 id="程序内存中包含的内容">程序内存中包含的内容</h4>
<ul>
<li>可执行的机器代码</li>
<li>操作系统需要的一些信息</li>
<li>用于管理运行过程中的函数调用与返回的栈</li>
<li>用户申请分配的内存</li>
</ul>
<h4 id="机器级代码">机器级代码</h4>
<p>机器级代码通常难以阅读和理解，为了查看机器级代码的内容，需要用到反汇编器(disassembler)，将机器级代码转化为类似汇编代码的形式。</p>
<p>有关于机器级代码和反汇编器有如下特征：</p>
<ul>
<li>x86-64的指令长度有1至15字节不等，常用的、或是运算对象少的一些指令所需的字节更少。</li>
<li>字节能够与汇编指令一一对应。</li>
<li>反汇编程序只根据字节进行反汇编，不需要访问源代码或汇编代码。</li>
<li>汇编代码中的后缀代表数据类型，反汇编代码中的后缀添加在call或ret指令后，均可忽略。</li>
</ul>
<h3 id="数据格式">3.3 数据格式</h3>
<p>在计算机系统中，使用&quot;word&quot;表示16位数据类型，&quot;double words&quot;表示32位数据类型，&quot;quad words&quot;表示64位数据类型。</p>
<p>在x86-64的指令集中，包括了对各种数据类型以及指针的操作指令。</p>
<p>下表中列举了汇编代码中的后缀对应的数据类型，以及它们的数据大小。</p>
<table>
<thead>
<tr class="header">
<th>C语言对应的数据类型</th>
<th>Intel系统下的数据类型</th>
<th>汇编代码中对应后缀</th>
<th>数据大小(单位:Byte)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>char</td>
<td>Byte</td>
<td>b</td>
<td>1</td>
</tr>
<tr class="even">
<td>short</td>
<td>Word</td>
<td>w</td>
<td>2</td>
</tr>
<tr class="odd">
<td>int</td>
<td>Double Word</td>
<td>l</td>
<td>4</td>
</tr>
<tr class="even">
<td>long</td>
<td>Quad Word</td>
<td>q</td>
<td>8</td>
</tr>
<tr class="odd">
<td>char *</td>
<td>Quad Word</td>
<td>q</td>
<td>8</td>
</tr>
<tr class="even">
<td>float</td>
<td>Single precision</td>
<td>s</td>
<td>4</td>
</tr>
<tr class="odd">
<td>double</td>
<td>Double precision</td>
<td>l</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>在64位的操作系统中，指针是8Byte的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/CSAPP/" rel="prev" title="CSAPP 2.3 2.4">
      <i class="fa fa-chevron-left"></i> CSAPP 2.3 2.4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/3.4/" rel="next" title="CSAPP 3.4">
      CSAPP 3.4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#csapp"><span class="nav-number">1.</span> <span class="nav-text">CSAPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序编码"><span class="nav-number">1.1.</span> <span class="nav-text">3.2 程序编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#书中所用到的两种抽象"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">书中所用到的两种抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见的处理器状态"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">可见的处理器状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序内存中包含的内容"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">程序内存中包含的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器级代码"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">机器级代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.3 数据格式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
