<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随机事件 样本空间：随机现象的一切可能的基本结果的集合，记为\(\Omega &#x3D; \{\omega\}\)，其中\(\omega\)表示基本结果，又称为样本点">
<meta property="og:type" content="article">
<meta property="og:title" content="随机事件&amp;概率的性质和定义">
<meta property="og:url" content="https://ankate.github.io/2021/03/06/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%20&%20%E6%A6%82%E7%8E%87%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="随机事件 样本空间：随机现象的一切可能的基本结果的集合，记为\(\Omega &#x3D; \{\omega\}\)，其中\(\omega\)表示基本结果，又称为样本点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-06T04:00:20.000Z">
<meta property="article:modified_time" content="2021-03-08T14:52:08.847Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="概率论和数理统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ankate.github.io/2021/03/06/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%20&%20%E6%A6%82%E7%8E%87%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随机事件&概率的性质和定义 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2021/03/06/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%20&%20%E6%A6%82%E7%8E%87%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随机事件&概率的性质和定义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-06 12:00:20" itemprop="dateCreated datePublished" datetime="2021-03-06T12:00:20+08:00">2021-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-08 22:52:08" itemprop="dateModified" datetime="2021-03-08T22:52:08+08:00">2021-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="随机事件">随机事件</h2>
<p><strong>样本空间</strong>：随机现象的一切可能的基本结果的<strong>集合</strong>，记为<span class="math inline">\(\Omega = \{\omega\}\)</span>，其中<span class="math inline">\(\omega\)</span>表示基本结果，又称为<strong>样本点</strong></p>
<p><strong>集合</strong>按照元素个数可分为<strong>可数集</strong>和<strong>不可数集</strong>，其中：</p>
<ul>
<li>可数集：元素个数可数或可列</li>
<li>不可数集：元素个数不可数或不可列</li>
</ul>
<p>根据上述分类，样本空间又可以分为两类：<strong>离散样本空间（对应可数集）</strong>和<strong>连续样本空间（对应不可数集）</strong></p>
<p><em>注：使用模型时需要注意对应的样本空间的类型</em></p>
<p><strong>随机事件</strong>：随机现象的某些样本点组成的集合</p>
<p>随机事件可以分为以下几类：</p>
<ul>
<li>基本事件：由样本空间中的单个元素组成的子集</li>
<li>必然事件：样本空间的最大子集</li>
<li>不可能事件：样本空间的最小子集（空集）</li>
</ul>
<p>以<strong>丢一个质量均匀的六面骰子</strong>为例，其中的样本空间<span class="math inline">\(\Omega\)</span>={1,2,3,4,5,6}，为可数集，该样本空间为离散样本空间。</p>
<p><strong>点数为奇数</strong>即为随机事件</p>
<p><strong>点数为1</strong>为基本事件</p>
<p><strong>点数为1~6内的某一个自然数</strong>为必然事件</p>
<p><strong>点数为7</strong>为不可能事件</p>
<p><strong>随机变量</strong>：用来表示随机现象结果的变量</p>
<h2 id="事件的运算">事件的运算</h2>
<table>
<thead>
<tr class="header">
<th>事件之间的关系</th>
<th>集合关系</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A发生必然导致B发生</td>
<td><span class="math inline">\(A\subset B\)</span></td>
</tr>
<tr class="even">
<td>A和B相等</td>
<td><span class="math inline">\(A = B\)</span></td>
</tr>
<tr class="odd">
<td>A和B不可能同时发生</td>
<td><span class="math inline">\(A\bigcap B = \varnothing\)</span></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>事件间的运算</th>
<th>集合运算</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A与B至少发生一个</td>
<td><span class="math inline">\(A\bigcup B\)</span></td>
</tr>
<tr class="even">
<td>A与B同时发生</td>
<td><span class="math inline">\(A\bigcap B\)</span></td>
</tr>
<tr class="odd">
<td>A不发生</td>
<td><span class="math inline">\(\overline{A}\)</span>（A的对立事件)</td>
</tr>
<tr class="even">
<td>A发生但B不发生</td>
<td><span class="math inline">\(A-B\)</span></td>
</tr>
</tbody>
</table>
<p><strong>事件间的运算性质</strong>：其中交、并运算等价</p>
<ul>
<li><p>交换律：<span class="math inline">\(A\bigcup B = B \bigcup A\)</span></p></li>
<li>结合律：<span class="math inline">\(A \bigcup (B \bigcup C) = (A \bigcup B) \bigcup C\)</span></li>
<li>分配律：<span class="math inline">\((A \bigcup B) \bigcap C = (A \bigcap C) \bigcup (B \bigcap C)\)</span></li>
<li><p>对偶律：<span class="math inline">\(\overline{(A\bigcup B)} = \overline{A} \bigcap \overline{B}\)</span></p></li>
</ul>
<p><strong>事件域</strong>：设<span class="math inline">\(\Omega\)</span>为样本空间，<span class="math inline">\(F\)</span>为<span class="math inline">\(\Omega\)</span>的某些子集所组成的集合类</p>
<p>​ 如果<span class="math inline">\(F\)</span>满足以下条件：</p>
<p>​ (1). <span class="math inline">\(\Omega \in F\)</span></p>
<p>​ (2). 若<span class="math inline">\(A \in F\)</span>, 则 $  F$</p>
<p>​ (3). 若<span class="math inline">\(A_1, A_2, A_3, … \in F\)</span>, 则<span class="math inline">\(\displaystyle\bigcup_{i=1}^{\infty}A_i \in F\)</span></p>
<p>​ 则称<span class="math inline">\(F\)</span>为一事件域，或<span class="math inline">\(\sigma\)</span>域，或<span class="math inline">\(\sigma\)</span>代数</p>
<h2 id="概率">概率</h2>
<p><strong>概率</strong>：设<span class="math inline">\(\Omega\)</span>为样本空间，事件域<span class="math inline">\(F\)</span>是由<span class="math inline">\(\Omega\)</span>的一些子集所构成的。对任一事件<span class="math inline">\(A \in F\)</span>，若定义在<span class="math inline">\(F\)</span>上的一个实值函数<span class="math inline">\(P\)</span>满足：</p>
<p>​ (1). 非负性：<span class="math inline">\(P(A) \geq 0\)</span></p>
<p>​ (2). 正则性：$P() = 1 $</p>
<p>​ (3). 可列可加性：对于互不相容的可列个事件序列<span class="math inline">\(A_1,A_2,…,A_n,…\)</span>，有<span class="math inline">\(P(\displaystyle\bigcup_{i=1}^\infty A_i) = \displaystyle\sum_{i=1}^\infty P(A_i)\)</span></p>
<p>​ 则称<span class="math inline">\(P\)</span>为<strong>概率</strong>，三元组<span class="math inline">\((\Omega, F, P)\)</span>为<strong>概率空间</strong></p>
<p><strong>性质</strong>：</p>
<ul>
<li><p><strong>零概率</strong>：<span class="math inline">\(P(\varnothing) = 0\)</span></p></li>
<li><p><strong>有限可加性</strong>：对于有限个互不相容的事件<span class="math inline">\(A_1,A_2,…,A_n\)</span>，有<span class="math inline">\(P(\displaystyle\bigcup_{i=1}^n A_i) = \sum_{i=1}^n P(A_i)\)</span></p></li>
<li><p><strong>对立事件的概率</strong>：<span class="math inline">\(P(\overline A) = 1-P(A)\)</span></p></li>
<li><p><strong>单调性</strong>：若<span class="math inline">\(A \supset B\)</span>，则<span class="math inline">\(P(A) \geq P(B)\)</span></p>
<p>​ 推论：<span class="math inline">\(P(A-B) = P(A) - P(AB)\)</span></p></li>
<li><p><strong>加法公式</strong>：<span class="math inline">\(P(A\bigcup B) = P(A) + P(B) - P(AB)\)</span></p>
<p>​ 若A和B不相容，则有<span class="math inline">\(P(AB) = P(\varnothing) = 0, P(A\bigcup B) = P(A) + P(B)\)</span></p></li>
<li><p><strong>连续性</strong>：</p>
<ul>
<li><p>为讨论连续性，给出如下关于<strong>极限事件</strong>的定义：</p>
<p>若<span class="math inline">\(F_1 \subset F_2 \subset … \subset F_n \subset …\)</span>，则有<span class="math inline">\(\bigcup_{i=1}^\infty F_n = lim_{n→\infty}F_n\)</span>；</p>
<p>其中<span class="math inline">\(\bigcup_{i=1}^\infty F_n\)</span>称为<span class="math inline">\(\{F_n\}\)</span>的极限事件。</p>
<p>若<span class="math inline">\(E_1\supset E_2 \supset … \supset E_n \supset …\)</span>，则有<span class="math inline">\(\bigcap_{i=1}^\infty E_n = lim_{n→\infty}E_n\)</span>;</p>
<p>其中<span class="math inline">\(\bigcap_{i=1}^\infty E_n\)</span>称为<span class="math inline">\(\{E_n\}\)</span>的极限事件。</p></li>
<li><p><strong>下连续性</strong>：对事件域<span class="math inline">\(F\)</span>上的一个概率<span class="math inline">\(P\)</span>，若其对<span class="math inline">\(F\)</span>中任一单调不减的事件序列<span class="math inline">\(\{F_n\}\)</span>，有<span class="math inline">\(\displaystyle\lim_{n→\infty}P(F_n) = P(\displaystyle\lim_{n→\infty }F_n)\)</span>，则称<span class="math inline">\(P\)</span>是<strong>下连续</strong>的。</p></li>
<li><p><strong>上连续性</strong>：对事件域<span class="math inline">\(F\)</span>上的一个概率<span class="math inline">\(P\)</span>，若其对<span class="math inline">\(F\)</span>中任一单调不增的事件序列<span class="math inline">\(\{E_n\}\)</span>，有<span class="math inline">\(\displaystyle\lim_{n→\infty}P(E_n) = P(\displaystyle\lim_{n→\infty}E_n)\)</span>，则称<span class="math inline">\(P\)</span>是<strong>上连续</strong>的。</p></li>
<li><p><strong>性质</strong>：若<span class="math inline">\(P\)</span>是定义在<span class="math inline">\(F\)</span>上的一个概率，那么它既是上连续的，又是下连续的。</p>
<p><strong>证明</strong>：<strong>下连续性</strong>：</p>
<p>​ 设<span class="math inline">\(\{F_n\}\)</span>是<span class="math inline">\(F\)</span>中一个单调不减的事件序列，则<span class="math inline">\(F_1,F_2-F_1,…,F_n-F_{n-1},…\)</span>，均为互不相容的集合。</p>
<p>​ 令<span class="math inline">\(F_0=\varnothing\)</span>，则有: <span class="math display">\[
F_n=(F_1-F_0)\bigcup(F_2-F_1)\bigcup …\bigcup(F_n-F_{n-1})
\]</span></p>
<p><span class="math display">\[
P(F_n) = P(F_1-F_0) +P(F_2-F_1)+…+P(F_n-F_{n-1})
\]</span></p>
<p><span class="math display">\[
P(F_n) = \sum_{i=1}^nP(F_i-F_{i-1})
\]</span></p>
<p>​ 根据极限性质，有： <span class="math display">\[
P(\bigcup_{i=1}^\infty F_i) = \sum_{i=1}^\infty (F_i-F_{i-1}) = \lim_{n→\infty}\sum_{i=1}^nP(F_i-F_{i-1}) = \lim_{n→\infty}P(F_n)
\]</span> ​ 根据极限事件性质，有： <span class="math display">\[
P(\bigcup_{i=1}^\infty F_i) = P(\lim_{n→\infty}F_n)
\]</span> ​ 上述两式可证： <span class="math display">\[
\lim_{n→\infty}P(F_n)=P(\lim_{n→\infty}F_n)
\]</span> ​ 下连续性证毕。</p>
<p>​ <strong>上连续性</strong>：</p>
<p>​ 设<span class="math inline">\(\{E_n\}\)</span>是<span class="math inline">\(F\)</span>中一个单调不增的序列，根据极限性质，有： <span class="math display">\[
1-\lim_{n→\infty}P(E_n) = \lim_{n→\infty}[1-P(E_n)]
\]</span> ​ 根据对立事件的概率，有： <span class="math display">\[
\lim_{n→\infty}[1-P(E_n)] =\lim_{n→\infty}P(\overline {E_n})
\]</span> ​ 此时<span class="math inline">\(\{\overline {E_n}\}\)</span>为单调不减的序列，根据已证明的下连续性，有： <span class="math display">\[
\lim_{n→\infty}P(\overline {E_n}) = P(\lim_{n→\infty}\overline{E_n})
\]</span></p>
<p>​ 根据极限事件性质，有： <span class="math display">\[
P(\lim_{n→\infty}\overline{E_n}) = P(\bigcup_{n=1}^\infty \overline{E_n})
\]</span> ​ 根据德摩根律（对偶律），有： <span class="math display">\[
P(\bigcup_{n=1}^\infty \overline{E_n}) = P(\overline{\bigcap_{n=1}^\infty E_n})
\]</span></p>
<p>​ 又根据对立事件的概率，有： <span class="math display">\[
P(\overline{\bigcap_{n=1}^\infty E_n}) = 1-P(\bigcap_{n=1}^\infty {E_n})
\]</span></p>
<p>​ 根据上述各式可得： <span class="math display">\[
1-\lim_{n→\infty}P(E_n) =1-P(\bigcap_{n=1}^\infty {E_n})
\]</span></p>
<p><span class="math display">\[
\lim_{n→\infty}P(E_n) = P(\bigcap_{n=1}^\infty {E_n})
\]</span></p>
<p>​ 最后根据极限事件性质，有： <span class="math display">\[
P(\bigcap_{n=1}^\infty {E_n}) = P(\lim_{n→\infty}E_n)
\]</span></p>
<p>​ 上述两式可证： <span class="math display">\[
\lim_{n→\infty}P(E_n)=P(\lim_{n→\infty}E_n)
\]</span> ​ 下连续性证毕。</p>
<p>​ 性质证毕。</p></li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/6-1/" rel="prev" title="存储技术——RAM">
      <i class="fa fa-chevron-left"></i> 存储技术——RAM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%B8%89%E5%A4%A7%E5%85%AC%E5%BC%8F%20&%20%E7%8B%AC%E7%AB%8B%E6%80%A7/" rel="next" title="条件概率的定义及三大公式&独立性">
      条件概率的定义及三大公式&独立性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机事件"><span class="nav-number">1.</span> <span class="nav-text">随机事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的运算"><span class="nav-number">2.</span> <span class="nav-text">事件的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率"><span class="nav-number">3.</span> <span class="nav-text">概率</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
