<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RAM(Random-Access Memory)，随机访问存储器，具有以下三种特征：  通常内置在芯片中，或是处理器芯片中的一部分 基础存储单元是一个cell，每个cell上存储一位 多个RAM芯片组成了内存">
<meta property="og:type" content="article">
<meta property="og:title" content="存储技术——RAM">
<meta property="og:url" content="https://ankate.github.io/2021/01/04/6-1/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="RAM(Random-Access Memory)，随机访问存储器，具有以下三种特征：  通常内置在芯片中，或是处理器芯片中的一部分 基础存储单元是一个cell，每个cell上存储一位 多个RAM芯片组成了内存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ankate.github.io/2021/01/04/6-1/6-3.png">
<meta property="og:image" content="https://ankate.github.io/2021/01/04/6-1/6-4a.png">
<meta property="og:image" content="https://ankate.github.io/2021/01/04/6-1/6-4b.png">
<meta property="og:image" content="https://ankate.github.io/2021/01/04/6-1/6-5.png">
<meta property="article:published_time" content="2021-01-04T09:34:15.000Z">
<meta property="article:modified_time" content="2021-01-04T11:02:35.972Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ankate.github.io/2021/01/04/6-1/6-3.png">

<link rel="canonical" href="https://ankate.github.io/2021/01/04/6-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>存储技术——RAM | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2021/01/04/6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存储技术——RAM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-04 17:34:15 / Modified: 19:02:35" itemprop="dateCreated datePublished" datetime="2021-01-04T17:34:15+08:00">2021-01-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>RAM(Random-Access Memory)</strong>，随机访问存储器，具有以下三种特征：</p>
<ul>
<li>通常内置在芯片中，或是处理器芯片中的一部分</li>
<li>基础存储单元是一个<strong>cell</strong>，每个cell上存储一位</li>
<li>多个RAM芯片组成了内存</li>
</ul>
<p>RAM可分为两种：<strong>SRAM</strong>（静态RAM）和<strong>DRAM</strong>（动态RAM）</p>
<h2 id="sram与dram的特性">SRAM与DRAM的特性</h2>
<h3 id="sram">SRAM</h3>
<p>SRAM是<strong>双稳态</strong>(<em>bistable</em>)的，可以无限地保持在两个不同的稳定的<strong>状态</strong>(<em>state</em>)里，其余的任何状态都是不稳定的。处于不稳定的状态时，会迅速切换到两个稳定状态中的一个。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>对外部干扰不敏感，干扰消失后可以恢复到稳定状态</li>
<li>存取速度快</li>
<li>不需要刷新</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>由六个晶体管构成，密集度低，制造成本高</li>
</ul>
<p><strong>应用：Cache</strong>(缓存)</p>
<h3 id="dram">DRAM</h3>
<p>相较于SRAM，DRAM只需要一个晶体管，密集度更高。但是其对外部干扰更加敏感，一旦受到影响就不会再恢复。</p>
<p>由于计算机内部的产生的干扰是几乎无法避免的，DRAM的持续性变得很差，所以需要通过系统周期性地读出DRAM中的原来保存的信息并重新写入。</p>
<p><strong>优点</strong>：</p>
<ul>
<li>由单个晶体管构成，密集度高，制造成本低</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>对外部干扰敏感，持续性差</li>
<li>较SRAM访问速度慢，相差一个数量级</li>
<li>需要周期性地重新写入</li>
</ul>
<p><strong>应用：主存、照相机中的传感器、帧缓冲区</strong></p>
<h2 id="dram的信息读写">DRAM的信息读写</h2>
<p><img src="/2021/01/04/6-1/6-3.png" style="zoom:80%;"></p>
<p>一个DRAM芯片中有<span class="math inline">\(d\)</span>个<strong>超单元</strong>，每个超单元由<span class="math inline">\(w\)</span>个DRAM单元（每个存储1位）组成，所以一个DRAM芯片中可以存储共计<span class="math inline">\(d*w\)</span>位的信息。</p>
<p><span class="math inline">\(d\)</span>个超单元可以分布成<span class="math inline">\(r\)</span>行<span class="math inline">\(c\)</span>列，<span class="math inline">\(d=r*c\)</span>。每个超单元可以根据其的行数和列数表示成<span class="math inline">\((i,j)\)</span>的形式。</p>
<p>上图中，<span class="math inline">\(d=16,w=8,r=4,c=4\)</span>.</p>
<p>DRAM中的信息通过名叫<strong>引脚</strong>(<em>pin</em>)的连接器与外部进行交互，每个引脚能够记录1位信息。</p>
<p>上图所示，该芯片有8个data引脚，可以传输8位，即一字节，的数据进入或离开芯片；2个addr引脚，用于指示超单元的行与列的信息。</p>
<p>DRAM与外部的<strong>Memory Controller</strong>连接，这个结构用于向DRAM芯片传输或从输出DRAM中的数据。每次需要访问DRAM中某个超单元的内容时，都需要通过Memory Controller分两步进行：</p>
<ol type="1">
<li><p>向DRAM芯片发送<strong>RAS(Row Access Strobe)</strong>,请求行地址<span class="math inline">\(i\)</span>，收到请求后DRAM会将所在的行<span class="math inline">\(i\)</span>放入芯片中的<strong>Internal row buffer</strong>。</p>
<p><img src="/2021/01/04/6-1/6-4a.png" style="zoom:80%;"></p></li>
<li><p>向DRAM芯片发送<strong>CAS(Column Access Strobe)</strong>,请求列地址<span class="math inline">\(j\)</span>，收到请求后DRAM会从缓冲区取出指定列的超单元的信息，返回给CPU。</p>
<p><img src="/2021/01/04/6-1/6-4b.png" style="zoom:80%;"></p></li>
</ol>
<p>上述步骤中的RAS和CAS共用addr引脚。</p>
<p><strong>将超单元分配得越接近正方形，所需要的addr引脚就越少</strong>（见课后练习6.1）。</p>
<h2 id="memory-modules">Memory Modules</h2>
<p>DRAM芯片封装在名叫<strong>memory modules</strong>的结构里，安装在主板上，一个这样的模块由多个DRAM芯片组成。每个DRAM芯片中地址相同的超单元用于存储同一个信息的每个字节，例如编号为0的芯片中地址为<span class="math inline">\((i,j)\)</span>的超单元存储某个地址的最低一个字节，编号为1的芯片中地址为<span class="math inline">\((i,j)\)</span>的超单元存储同一地址的第二个字节，以此类推。</p>
<p><img src="/2021/01/04/6-1/6-5.png" style="zoom:80%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/30/9-9/" rel="prev" title="动态内存分配相关概念">
      <i class="fa fa-chevron-left"></i> 动态内存分配相关概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6/" rel="next" title="随机事件&概率的性质和定义">
      随机事件&概率的性质和定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sram与dram的特性"><span class="nav-number">1.</span> <span class="nav-text">SRAM与DRAM的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sram"><span class="nav-number">1.1.</span> <span class="nav-text">SRAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dram"><span class="nav-number">1.2.</span> <span class="nav-text">DRAM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dram的信息读写"><span class="nav-number">2.</span> <span class="nav-text">DRAM的信息读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-modules"><span class="nav-number">3.</span> <span class="nav-text">Memory Modules</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
