<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数学期望 期望向量：对于\(n\)维随机向量\(\overrightarrow X&#x3D;(X_1,X_2,...,X_n)^T\)，有期望向量\(E(\overrightarrow X)&#x3D;(E(X_1),E(X_2),...,E(X_n))^T\)，其中\(E(X_i)\)表示每个随机事件的数学期望。">
<meta property="og:type" content="article">
<meta property="og:title" content="多维随机变量的特征数">
<meta property="og:url" content="https://ankate.github.io/2021/04/11/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%89%B9%E5%BE%81%E6%95%B0/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="数学期望 期望向量：对于\(n\)维随机向量\(\overrightarrow X&#x3D;(X_1,X_2,...,X_n)^T\)，有期望向量\(E(\overrightarrow X)&#x3D;(E(X_1),E(X_2),...,E(X_n))^T\)，其中\(E(X_i)\)表示每个随机事件的数学期望。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-11T04:39:47.000Z">
<meta property="article:modified_time" content="2021-04-11T04:39:54.779Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="概率论和数理统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ankate.github.io/2021/04/11/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%89%B9%E5%BE%81%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>多维随机变量的特征数 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2021/04/11/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E7%89%B9%E5%BE%81%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多维随机变量的特征数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-11 12:39:47 / Modified: 12:39:54" itemprop="dateCreated datePublished" datetime="2021-04-11T12:39:47+08:00">2021-04-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数学期望">数学期望</h2>
<p><strong>期望向量</strong>：对于<span class="math inline">\(n\)</span>维随机向量<span class="math inline">\(\overrightarrow X=(X_1,X_2,...,X_n)^T\)</span>，有期望向量<span class="math inline">\(E(\overrightarrow X)=(E(X_1),E(X_2),...,E(X_n))^T\)</span>，其中<span class="math inline">\(E(X_i)\)</span>表示每个随机事件的数学期望。</p>
<p><strong>多维随机变量函数的数学期望</strong>：</p>
<p>已知<span class="math inline">\(X_1,X_2,...,X_n\)</span>的分布列<span class="math inline">\(P(X_1=x_1,X_2=x_2,...,X_n=x_n)\)</span>（或密度函数<span class="math inline">\(p(x_1,x_2,...,x_n)\)</span>），则<span class="math inline">\(Y=g(X_1,X_2,...,X_n)\)</span>的数学期望为 <span class="math display">\[
E(Y)=
\begin{cases}
\displaystyle\sum_{x_1,x_2,...,x_n}g(x_1,x_2,...,x_n)P(X_1=x_1,X_2=x_2,...,X_n=x_n)&amp;,在离散场合
\\
\displaystyle\int^{+\infty}_{-\infty}···\int^{+\infty}_{-\infty}g(x_1,x_2,...,x_n)p(x_1,x_2,...,x_n)&amp;,在连续场合
\end{cases}
\]</span> <strong>性质</strong>：</p>
<ul>
<li><p><strong>对任意的<span class="math inline">\(n\)</span>个随机变量</strong>，<span class="math inline">\(E(X_1+X_2+···+X_n)=E(X_1)+E(X_2)+···+E(X_n)\)</span></p></li>
<li><p><strong>对<span class="math inline">\(n\)</span>个相互独立的事件</strong>：</p>
<ul>
<li><p><span class="math inline">\(E(\displaystyle\prod^{n}_{i=1}X_i)=\prod^n_{i=1}E(X_i)\)</span></p></li>
<li><p><span class="math inline">\(Var(X_1 + X_2 + ··· + X_n)=Var(X_1)+Var(X_2)+···+Var(X_n)\)</span>；</p>
<p><span class="math inline">\(Var(X_1 - X_2 - ··· - X_n)=Var(X_1)+Var(X_2)+···+Var(X_n)\)</span>.</p></li>
</ul></li>
</ul>
<h2 id="协方差">协方差</h2>
<p>描述两个分量间相互关系的特征数即为<strong>协方差</strong>。</p>
<p><strong>协方差</strong>：</p>
<p>设<span class="math inline">\((X,Y)\)</span>是一个二维随机变量，若<span class="math inline">\(E[(X-E(X))(Y-E(Y))]\)</span>存在，则称此数学期望为<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>的<strong>协方差</strong>，或称为<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>的<strong>相关（中心）矩</strong>，记为 <span class="math display">\[
Cov(X,Y)=E[(X-E(X))(Y-E(Y))]
\]</span> 特别地，<span class="math inline">\(Cov(X,X)=E(X)\)</span>.</p>
<p><strong>含义</strong>：</p>
<p>协方差可正可负，也可为零，不同取值对应含义如下</p>
<ul>
<li><span class="math inline">\(Cov(X,Y)&gt;0\)</span>时，称<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span><strong>正相关</strong>，表明<span class="math inline">\(X,Y\)</span>有同时增加或减少的倾向</li>
<li><span class="math inline">\(Cov(X,Y)&lt;0\)</span>时，称<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span><strong>负相关</strong>，表明<span class="math inline">\(X,Y\)</span>的变化有相反的倾向</li>
<li><span class="math inline">\(Cov(X,Y)=0\)</span>时，称<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span><strong>不存在线性相关</strong>，此时<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>可能独立，也可能存在某种非线性相关（<em>Prob. &amp; Stat. P160 ex.3.4.6</em>）</li>
</ul>
<p><strong>不相关</strong>的概念弱于<strong>独立</strong>，即<strong>独立是不相关的子集</strong>。</p>
<p><strong>性质</strong>：</p>
<ul>
<li><span class="math inline">\(Cov(X,Y)=E(XY)-E(X)E(Y)\)</span>；特别地，<span class="math inline">\(X,Y\)</span>独立时，<span class="math inline">\(Cov(X,Y)=0\)</span></li>
<li>对任意<span class="math inline">\(n\)</span>个随机变量，<span class="math inline">\(Var(\displaystyle\sum^n_{i=1}X_i)=\sum^n_{i=1}Var(X_i)+2\sum^n_{i=1}\sum^{i-1}_{j=1}Cov(X_i,X_j)\)</span></li>
<li><span class="math inline">\(Cov(X,Y)=Cov(Y,X)\)</span></li>
<li><span class="math inline">\(Cov(X,a)=0\)</span></li>
<li><span class="math inline">\(Cov(aX,bY)=ab\cdot Cov(X,Y)\)</span></li>
<li>对任意三个随机变量<span class="math inline">\(X,Y,Z\)</span>，<span class="math inline">\(Cov(X+Y,Z)=Cov(X,Z)+Cov(Y,Z)\)</span></li>
</ul>
<p><strong>方差-协方差矩阵</strong>：用矩阵形式刻画<span class="math inline">\(n\)</span>维随机变量的方差</p>
<p>对<span class="math inline">\(n\)</span>维随机向量<span class="math inline">\(\overrightarrow X=(X_1,X_2,...,X_n)\)</span>，有协方差矩阵 <span class="math display">\[
\left(
\begin{matrix}
Var(X_1)&amp;Cov(X_1,X_2)&amp;...&amp;Cov(X_1,X_n)\\
Cov(X_2,X_1)&amp;Var(X_2)&amp;...&amp;Cov(X_2,X_n)\\
...&amp;...&amp;...&amp;...\\
Cov(X_n,X_1)&amp;Cov(X_n,X_2)&amp;...&amp;Var(X_n)
\end{matrix}
\right)
\]</span> 该矩阵是一个<strong>对称的非负定矩阵</strong>，即为<span class="math inline">\(n\)</span>元正态分布中的矩阵<span class="math inline">\(\Sigma\)</span>.</p>
<h2 id="相关系数">相关系数</h2>
<p>消除量纲对变量相关性的影响的特征值即为<strong>相关系数</strong>。</p>
<p><strong>相关系数</strong>：</p>
<p>设<span class="math inline">\((X,Y)\)</span>是一个二维随机变量，且<span class="math inline">\(Var(X)=\sigma_X^2&gt;0,Var(Y)=\sigma_Y^2&gt;0.\)</span>则称 <span class="math display">\[
\rho =Corr(X,Y)=\frac{Cov(X,Y)}{\sqrt{Var(X)}\sqrt{Var(Y)}}=\frac{Cov(X,Y)}{\sigma_X\sigma_Y}
\]</span> 为<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>的（线性）<strong>相关系数</strong>。</p>
<p>相关系数与协方差取相同符号，也能反映出随机变量的正相关、负相关或不相关。</p>
<p>相关系数也是<strong>相应标准化变量的协方差</strong>：</p>
<p>记<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>的数学期望分别为<span class="math inline">\(\mu_X,\mu_Y\)</span>，其标准化变量为： <span class="math display">\[
X^*=\frac{X-\mu_X}{\sigma_X},~Y^*=\frac{Y-\mu_Y}{\sigma_Y}
\]</span> 则有 <span class="math display">\[
Cov(X^*,Y^*)=Corr(X,Y)
\]</span> 相关系数也是<strong>多元正态分布中的参数之一</strong>。</p>
<p><strong>Schwarz不等式</strong>：</p>
<p>对任意二维随机变量<span class="math inline">\((X,Y)\)</span>，若<span class="math inline">\(X\)</span>与<span class="math inline">\(Y\)</span>的方差都存在，且记<span class="math inline">\(\sigma_X^2=Var(X),\sigma_Y^2=Var(Y)\)</span>，则有 <span class="math display">\[
[Cov(X,Y)]^2\leq \sigma_X^2\sigma_Y^2
\]</span> 利用该不等式，可以得到相关系数的<strong>重要性质</strong>： <span class="math display">\[
-1\leq\rho\leq 1
\]</span></p>
<ul>
<li><span class="math inline">\(\rho=0\)</span>时，<span class="math inline">\(X,Y\)</span>之间不存在线性关系</li>
<li><span class="math inline">\(\rho=1\)</span>时，<span class="math inline">\(X,Y\)</span><strong>完全正相关</strong>；<span class="math inline">\(\rho=-1\)</span>时，<span class="math inline">\(X,Y\)</span><strong>完全负相关</strong>
<ul>
<li>此时，二元正态分布退化为一元正态分布，二元的分布列不再适用</li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81/" rel="prev" title="矩阵的基本特征">
      <i class="fa fa-chevron-left"></i> 矩阵的基本特征
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/19/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E5%B8%83/" rel="next" title="多维随机变量函数的分布">
      多维随机变量函数的分布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学期望"><span class="nav-number">1.</span> <span class="nav-text">数学期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协方差"><span class="nav-number">2.</span> <span class="nav-text">协方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关系数"><span class="nav-number">3.</span> <span class="nav-text">相关系数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
