<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankate.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSAPP 有关访问数据、寄存器的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 3.4">
<meta property="og:url" content="https://ankate.github.io/2020/10/14/3.4/index.html">
<meta property="og:site_name" content="AnKate">
<meta property="og:description" content="CSAPP 有关访问数据、寄存器的内容。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-14T11:04:11.000Z">
<meta property="article:modified_time" content="2020-10-14T11:07:09.894Z">
<meta property="article:author" content="Miheal Zhao">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ankate.github.io/2020/10/14/3.4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP 3.4 | AnKate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AnKate</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ankate.github.io/2020/10/14/3.4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="Miheal Zhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnKate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP 3.4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-14 19:04:11 / Modified: 19:07:09" itemprop="dateCreated datePublished" datetime="2020-10-14T19:04:11+08:00">2020-10-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="csapp">CSAPP</h1>
<p>有关访问数据、寄存器的内容。</p>
<h2 id="访问信息">3.4 访问信息</h2>
<p>在x86-64架构下，CPU有一组16个能够存储64位的寄存器，它们能够用来管理栈、传递函数所用到的变量、从函数返回值或是存储局部或全局变量。</p>
<h4 id="操作数指示符">操作数指示符</h4>
<p>大多数指令中会有一个或多个操作数，用于指示指令的源头和目标位置。</p>
<p>操作数可以分为三类：</p>
<ul>
<li>Immediate，在中文版中译作<strong>立即数</strong>，实际即是常数的意思。通常用'$'符号后接一个标准C语言表示法的常数。</li>
<li>Register，即寄存器，表示的是寄存器中的内容。用<span class="math inline">\(r_a\)</span>表示该寄存器，<span class="math inline">\(R[r_a]\)</span>表示该寄存器中的内容的值。</li>
<li>Memory，即内存，需要通过计算得出的地址访问内存中的位置，该地址通常被称作<strong>有效地址</strong>。用<span class="math inline">\(M_b[Addr]\)</span>表示一个被存储在地址<span class="math inline">\(Addr\)</span>中的大小为b(单位:<span class="math inline">\(Byte\)</span>)的值，下标可省略。、</li>
</ul>
<p>下表展示了不同的表示形式对应的操作数：</p>
<table>
<thead>
<tr class="header">
<th>操作数类型</th>
<th>表示形式</th>
<th>操作数实际数值</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Immediate</td>
<td>$Imm</td>
<td><span class="math inline">\(Imm\)</span></td>
<td>Immediate</td>
</tr>
<tr class="even">
<td>Register</td>
<td><span class="math inline">\(r_a\)</span></td>
<td><span class="math inline">\(R[r_a]\)</span></td>
<td>Register</td>
</tr>
<tr class="odd">
<td>Memory</td>
<td><span class="math inline">\(Imm\)</span></td>
<td><span class="math inline">\(M[Imm]\)</span></td>
<td>Absolute</td>
</tr>
<tr class="even">
<td>Memory</td>
<td><span class="math inline">\((r_a)\)</span></td>
<td><span class="math inline">\(M[R[r_a]]\)</span></td>
<td>Indirect</td>
</tr>
<tr class="odd">
<td>Memory</td>
<td><span class="math inline">\(Imm(r_b)\)</span></td>
<td><span class="math inline">\(M[Imm+R[r_b]]\)</span></td>
<td>Base+displacement</td>
</tr>
<tr class="even">
<td>Memory</td>
<td><span class="math inline">\((r_b,r_i)\)</span></td>
<td><span class="math inline">\(M[R[r_b]+R[r_i]]\)</span></td>
<td>Indexed</td>
</tr>
<tr class="odd">
<td>Memory</td>
<td><span class="math inline">\(Imm(r_b,r_i)\)</span></td>
<td><span class="math inline">\(M[Imm+R[r_b]+R[r_i]]\)</span></td>
<td>Indexed</td>
</tr>
<tr class="even">
<td>Memory</td>
<td><span class="math inline">\((,r_i,s)\)</span></td>
<td><span class="math inline">\(M[R[r_i]*s]\)</span></td>
<td>Scaled indexed</td>
</tr>
<tr class="odd">
<td>Memory</td>
<td><span class="math inline">\(Imm(,r_i,s)\)</span></td>
<td><span class="math inline">\(M[Imm+R[r_i]*s]\)</span></td>
<td>Scaled indexed</td>
</tr>
<tr class="even">
<td>Memory</td>
<td><span class="math inline">\((r_b,r_i,s)\)</span></td>
<td><span class="math inline">\(M[R[r_b]+R[r_i]*s]\)</span></td>
<td>Scaled indexed</td>
</tr>
<tr class="odd">
<td>Memory</td>
<td><span class="math inline">\(Imm(r_b,r_i,s)\)</span></td>
<td><span class="math inline">\(M[Imm+R[r_b]+R[r_i]*s]\)</span></td>
<td>Scaled indexed</td>
</tr>
</tbody>
</table>
<p>其中<span class="math inline">\(s\)</span>是比例因子，必须是1,2,4,8中的一个。</p>
<p>从表中可以看出，除去最基础的几种直接访问外，通常用到的较多的几种寻址方法中都会带有偏移量以及比例因子，如结构体中的元素、或是访问数组元素。</p>
<h4 id="数据转移指令">数据转移指令</h4>
<h5 id="相同数据类型的转移">相同数据类型的转移</h5>
<p>将数据从一个位置转移到另一个位置时将会用到数据转移指令，其中后缀对应的数据类型与前几张中所涉及的并无出入，具体情况见下表：</p>
<table>
<thead>
<tr class="header">
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>movb</td>
<td>Move byte</td>
</tr>
<tr class="even">
<td>movw</td>
<td>Move word</td>
</tr>
<tr class="odd">
<td>movl</td>
<td>Move double word</td>
</tr>
<tr class="even">
<td>movq</td>
<td>Move quad word</td>
</tr>
<tr class="odd">
<td>movabsq</td>
<td>Move absolute quad word</td>
</tr>
</tbody>
</table>
<p>指令的格式如下： <span class="math display">\[
movq~~Source,~Destination
\]</span> 其中的Source和Destination可以有如下搭配：</p>
<table>
<thead>
<tr class="header">
<th>移出来源</th>
<th>移入目标</th>
<th>示例指令</th>
<th>C语言中的等价表达式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(Imm\)</span></td>
<td><span class="math inline">\(Reg\)</span></td>
<td>movq $0x4,%rax</td>
<td>tmp = 0x4;</td>
</tr>
<tr class="even">
<td><span class="math inline">\(Imm\)</span></td>
<td><span class="math inline">\(Mem\)</span></td>
<td>movq $-147,(%rax)</td>
<td>*p = -147;</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(Reg\)</span></td>
<td><span class="math inline">\(Reg\)</span></td>
<td>movq %rax,%rdx</td>
<td>temp2 = temp1;</td>
</tr>
<tr class="even">
<td><span class="math inline">\(Reg\)</span></td>
<td><span class="math inline">\(Mem\)</span></td>
<td>movq %rax,(%rdx)</td>
<td>*p = tmp;</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(Mem\)</span></td>
<td><span class="math inline">\(Reg\)</span></td>
<td>movq (%rax),%rdx</td>
<td>tmp = *p;</td>
</tr>
</tbody>
</table>
<p>简单概括即为：</p>
<ul>
<li>不能将常数<span class="math inline">\(Imm\)</span>作为移入的目标</li>
<li><span class="math inline">\(Mem\)</span>不能同时为移出的源头与移入的目标，要想实现该操作需要进行两步：
<ul>
<li>将目标值存入寄存器</li>
<li>从寄存器中取出该值移入内存</li>
</ul></li>
<li>当移出和移入的均为寄存器时，两个寄存器应保持大小相同（见练习3.3）</li>
</ul>
<p>指令的后缀需要同时以移出和移入的目标为依据进行判断，由于内存的大小不固定，故通常是根据寄存器大小进行判断（见练习3.2）。</p>
<p>以上所述的数据转移是在移出移入的数据类型相同的前提下进行的，但更多时候会遇到的是不同的数据类型转换，需要进行扩展或截断，而截断不需要通过指令进行，故需要进行扩展的指令介绍。</p>
<h5 id="需要进行类型转换的数据转移">需要进行类型转换的数据转移</h5>
<p>零扩展：</p>
<table>
<thead>
<tr class="header">
<th>指令</th>
<th>对应含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>movzbw</td>
<td>在byte前加0使其成为word</td>
</tr>
<tr class="even">
<td>movzbl</td>
<td>在byte前加0使其成为double word</td>
</tr>
<tr class="odd">
<td>movzwl</td>
<td>在word前加0使其成为double word</td>
</tr>
<tr class="even">
<td>movzbq</td>
<td>在byte前加0使其成为quad word</td>
</tr>
<tr class="odd">
<td>movzwq</td>
<td>在word前加0使其成为quad word</td>
</tr>
</tbody>
</table>
<p>符号扩展：</p>
<table>
<thead>
<tr class="header">
<th>指令</th>
<th>对应含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>movsbw</td>
<td>在byte前加最高位值使其成为word</td>
</tr>
<tr class="even">
<td>movsbl</td>
<td>在byte前加最高位值使其成为double word</td>
</tr>
<tr class="odd">
<td>movswl</td>
<td>在word前加最高位值使其成为double word</td>
</tr>
<tr class="even">
<td>movsbq</td>
<td>在byte前加最高位值使其成为quad word</td>
</tr>
<tr class="odd">
<td>movswq</td>
<td>在word前加最高位值使其成为quad word</td>
</tr>
<tr class="even">
<td>movslq</td>
<td>在double word前加最高位值使其成为quad word</td>
</tr>
<tr class="odd">
<td>cltq</td>
<td>将%eax符号扩展为%rax</td>
</tr>
</tbody>
</table>
<p><strong>在C语言标准中，若同时需要进行符号转换和大小转换，需要先保证大小变化。</strong>例如<span class="math inline">\(char\)</span>转化为<span class="math inline">\(unsigned\)</span>时，需要进行的是符号扩展。（见练习3.4）</p>
<h4 id="数据的入栈和出栈">数据的入栈和出栈</h4>
<p>在程序运行中，若用于保存变量的六个寄存器（%rdi, %rsi, %rdx, %rcx, %r8, %r9)均已存放数据，即程序用到六个以上的变量时，便会需要将变量存入<strong>栈</strong>中。<strong>只有当需要时，才会向内存申请栈空间用于存放数据。</strong></p>
<p>这里的栈与数据结构中的栈的性质相同，被保存在内存的某一部分。与数据结构中的栈不同的是，这里的栈是向下开辟空间的。栈底的地址最大，栈顶的地址最小，且随着数据入栈，栈顶的地址将逐渐减小。寄存器中的%rsp用于记录栈顶的地址。</p>
<p>用指令<span class="math inline">\(pushq\)</span>与<span class="math inline">\(popq\)</span>进行数据的入栈与出栈。</p>
<h5 id="数据入栈">数据入栈</h5>
<p>数据入栈的指令为<span class="math inline">\(pushq~Src\)</span>，此时需要先将栈顶指针向下移动8个<span class="math inline">\(Byte\)</span>以开辟新的栈空间，随后将数据存入栈中。</p>
<p>假设数据存放在%rbp中，那么以下代码与<span class="math inline">\(pushq~Src\)</span>等价：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subq $8, %rsp		减少栈顶指针的值</span><br><span class="line">movq %rbp, (%rsp)		将数据入栈</span><br></pre></td></tr></table></figure>
<p>但是<span class="math inline">\(pushq\)</span>指令只需要一个字节，而上述指令则需要八个字节。</p>
<h5 id="数据出栈">数据出栈</h5>
<p>数据出栈的指令为<span class="math inline">\(popq~Src\)</span>，与入栈时操作顺序相反，首先需要根据%rsp所指的地址读取存放在该处的数据，随后再将%rsp增加（上移）8个字节。</p>
<p>以下代码与<span class="math inline">\(popq~Src\)</span>等价：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movq (%rsp), %rax	读取栈顶指针所指的数据</span><br><span class="line">addq $8, %rsp		将栈顶指针向栈底移动</span><br></pre></td></tr></table></figure>
<p><strong>需要注意，此时存放在原来%rsp所指的地址的数值依然保留，直到它下一次被数据入栈的操作覆盖才会消失，改变的只有%rsp所指的地址。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/CSAPP-3.2/" rel="prev" title="CSAPP 3.2 3.3">
      <i class="fa fa-chevron-left"></i> CSAPP 3.2 3.3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#csapp"><span class="nav-number">1.</span> <span class="nav-text">CSAPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问信息"><span class="nav-number">1.1.</span> <span class="nav-text">3.4 访问信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作数指示符"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">操作数指示符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据转移指令"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">数据转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相同数据类型的转移"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">相同数据类型的转移</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要进行类型转换的数据转移"><span class="nav-number">1.1.0.2.2.</span> <span class="nav-text">需要进行类型转换的数据转移</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的入栈和出栈"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">数据的入栈和出栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据入栈"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">数据入栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据出栈"><span class="nav-number">1.1.0.3.2.</span> <span class="nav-text">数据出栈</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miheal Zhao"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">Miheal Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miheal Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
